# android-health-application

./: LICENSE.txt  README.md  javadoc-generate.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ericaskari/healthapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ericaskari/healthapplication/: ActivityAlertDetailsBinding.java  ActivityFirstLaunchDoneBinding.java  ActivityMainBinding.java  ActivityMainCardItemBinding.java  AlertDetails.java  AppDatabase.java  Converters.java  DatePicker.java  FirstLaunch.java  (+49 more)
app/src/main/res/: strings.xml
app/src/main/res/layout/: activity_alert_details.xml  activity_first_launch.xml  activity_first_launch_done.xml  activity_first_launch_hello.xml  activity_first_launch_long_term_illness.xml  activity_first_launch_user_data.xml  activity_hello.xml  activity_hello_fragmented.xml  activity_main.xml  activity_main_card_item.xml  activity_medicine.xml  activity_meds_add.xml  activity_menu.xml  activity_more_pain.xml  activity_new_pain_log_medicine.xml  activity_new_pain_log_mental_state.xml  activity_pain_library.xml  activity_preferences.xml  activity_remove_all_data_ok.xml  activity_report_pain.xml  activity_tiedot.xml  activity_user_data.xml  activity_user_data_sent.xml  first_launch_backup.xml  fragment_hello_first.xml  fragment_hello_second.xml  medicines.xml  new_pain_log.xml  new_pain_log_altlayout.xml  new_pain_log_backup.xml  pain_history.xml  pain_history_list_item.xml  profile.xml  profile_edit.xml  settings.xml  test.xml  test_two.xml
app/src/main/res/menu/: menu_main.xml  profile_main.xml
app/src/main/res/mipmap-anydpi-v26/: notification_alert_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
(+35 files in other folders)
