
<!--@author Mohammad Askari (Eric)-->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/description_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            android:text="Description"
            android:textSize="18sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/pain_strength_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:text="Strength 5 / 10" />

            <TextView
                android:id="@+id/created_at_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:text="Date"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/medicines_taken_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="medicines_taken_text" />
            <TextView
                android:id="@+id/medicines_taken_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="medicines_taken_value" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/how_medicine_affected_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/how_does_the_pain_affect" />
            <TextView
                android:id="@+id/how_medicine_affected_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="medicines_taken_value" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>